" automatic reloading of .vimrc
autocmd! BufWritePost ~/.vimrc nested :source ~/.vimrc

set nocompatible              " be iMproved, required
filetype off                  " required

" Rebind <Leader> key
" I like to have it here becuase it is easier to reach than the default and
" it is next to ``m`` and ``n`` which I use for navigating between tabs.
let mapleader = ","

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Plugin 'davidhalter/jedi-vim'
Plugin 'scrooloose/syntastic'
Plugin 'hynek/vim-python-pep8-indent.git'
Plugin 'flazz/vim-colorschemes'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vim-scripts/TaskList.vim'
Plugin 'vim-scripts/mako.vim'
Plugin 'Glench/Vim-Jinja2-Syntax'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'nathanaelkane/vim-indent-guides'
map <Leader>i <esc>:IndentGuidesToggle<CR>

Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-abolish'

" === YOU COMPLETE COMPLETE ===
Plugin 'Valloric/YouCompleteMe'
source ~/Documents/vim_snippets/ycm/ycm.vim
let g:ycm_show_diagnostics_ui = 1

" === CTRL-P =================
Plugin 'kien/ctrlp.vim'
source ~/Documents/vim_snippets/ctrlp/ctrlp.vim

Plugin 'christoomey/vim-tmux-navigator'
let g:tmux_navigator_save_on_switch = 1

Plugin 'SirVer/ultisnips'
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
" let g:UltiSnipsSnippetDirectories=$HOME.'/Documents/vim_snippets/UltiSnips'

" let g:UltiSnipsSnippetsDir=g:UltiSnipsSnippetDirectories

" vinegar for making netrw better
Plugin 'tpope/vim-vinegar'

"clang format
Plugin 'kana/vim-operator-user'
Plugin 'rhysd/vim-clang-format'
let g:clang_format#detect_style_file = 1

Plugin 'Chiel92/vim-autoformat'
noremap <F4> :Autoformat<CR>
let g:formatters_python = ['yapf']
let g:formatdef_yapf = "'yapf -l '.a:firstline.'-'.a:lastline"

" prevent vim autoformat to use default formating
let g:autoformat_autoindent = 0
let g:autoformat_retab = 0
let g:autoformat_remove_trailing_spaces = 0

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
" Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
" Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Avoid a name conflict with L9
" Plugin 'user/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

filetype plugin on

" Better copy & paste
" When you want to paste large blocks of code into vim, press F2 before you
" paste. At the bottom you should see ``-- INSERT (paste) --``.

set pastetoggle=<F2>
set clipboard=unnamed

" fugitive:
set diffopt+=vertical
" Mouse and backspace
set mouse=a  " on OSX press ALT and click
set bs=2     " make backspace behave like normal again
set ttymouse=sgr



" Bind nohl
" Removes highlight of your last search
" ``<C>`` stands for ``CTRL`` and therefore ``<C-n>`` stands for ``CTRL+n``
noremap <C-n> :nohl<CR>
vnoremap <C-n> :nohl<CR>
inoremap <C-n> :nohl<CR>




" map sort function to a key
vnoremap <Leader>s :sort<CR>


" easier moving of code blocks
" Try to go into visual mode (v), thenselect several lines of code here and
" then press ``>`` several times.
vnoremap < <gv  " better indentation
vnoremap > >gv  " better indentation

set term=xterm-256color
" Show whitespace
" MUST be inserted BEFORE the colorscheme command
autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
au InsertLeave * match ExtraWhitespace /\s\+$/

" Color scheme
" mkdir -p ~/.vim/colors && cd ~/.vim/colors
" wget -O wombat256mod.vim http://www.vim.org/scripts/download_script.php?src_id=13400
set t_Co=256
" colorscheme wombat256mod
set background=dark
colorscheme solarized


" Enable syntax highlighting
" You need to reload this file for the change to apply
filetype off
filetype plugin indent on
syntax on


" Showing line numbers and length
set number  " show line numbers
set nowrap  " don't automatically wrap on load
set fo-=t   " don't automatically wrap text when typing
highlight ColorColumn ctermbg=233


" easier formatting of paragraphs
vmap Q gq
nmap Q gqap


" Useful settings
set history=700
set undolevels=700

" Make search case insensitive
set hlsearch
set incsearch
set ignorecase
set smartcase


" Disable stupid backup and swap files - they trigger too many events
" for file system watchers
set nobackup
set nowritebackup
set noswapfile

" Settings for jedi-vim
let g:jedi#usages_command = "<leader>z"
let g:jedi#popup_on_dot = 0
let g:jedi#popup_select_first = 0
let g:jedi#completions_command = "<C-h>"

" Better navigating through omnicomplete option list
" See http://stackoverflow.com/questions/2170023/how-to-map-keys-for-popup-menu-in-vim
set completeopt=longest,menuone
function! OmniPopup(action)
    if pumvisible()
        if a:action == 'j'
            return "\<C-N>"
        elseif a:action == 'k'
            return "\<C-P>"
        endif
    endif
    return a:action
endfunction

inoremap <silent><C-j> <C-R>=OmniPopup('j')<CR>
inoremap <silent><C-k> <C-R>=OmniPopup('k')<CR>


set splitright
set splitbelow

" nerdcommenter
let NERDSpaceDelims=1

" TaskList
map <leader>td <Plug>TaskList

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

if filereadable("~/.vimrc_local")
	source ~/.vimrc_local
else
	let g:syntastic_cpp_cpplint_exec = '/usr/local/bin/cpplint'
endif

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_checkers = ['flake8']
let g:syntastic_cpp_checkers = ['cpplint']
let g:syntastic_python_flake8_args='--max-line-length=100'

function! ToggleErrors()
    let old_last_winnr = winnr('$')
    lclose
    if old_last_winnr == winnr('$')
        " Nothing was closed, open syntastic error location panel
        lopen
    endif
endfunction

nnoremap <silent> <F3> :<C-u>call ToggleErrors()<CR>
nnoremap <silent> <F7> :<Esc>:lprev<CR>
nnoremap <silent> <F9> :<Esc>:lnext<CR>

" Powerline
python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

set rtp+=/usr/local/lib/python2.7/site-packages/powerline/bindings/vim
set laststatus=2
set noshowmode


set cursorline


" " Delimate delimiters closing
" let delimitMate_expand_cr = 1

" " YouCompleteMe
filetype plugin indent on    " required

" kill buffer without deleting split <leader>d
nnoremap <silent> <leader>d :lclose<bar>b#<bar>bd #<CR>
vmap y ygv<Esc>

" prevent from new comment line being inserted on new line
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Spell checking:
nmap <silent> <leader>s :set spell!<CR>

" Set Region to US English:
set spelllang=en_us

" scons as python
" autocmd BufNew,BufRead SConstruct setf python
" autocmd BufNew,BufRead *.scons setf python

" Don't redraw while executing macros (good performance config)
set lazyredraw

set wildmenu    " Popup a window showing all matching command above command
		" line when autocomplete.

" Work with mako files:
au BufNewFile,BufRead *.mako set filetype=mako
