" automatic reloading of .vimrc
autocmd! BufWritePost ~/.vimrc nested :source ~/.vimrc

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Plugin 'davidhalter/jedi-vim'
" Plugin 'Efficient-python-folding'
Plugin 'ffmichel/Efficient-python-folding'
let g:SimpylFold_docstring_preview = 1
" Plugin 'minibufexplorerpp'
Plugin 'scrooloose/syntastic'
Plugin 'hynek/vim-python-pep8-indent.git'
Plugin 'kien/ctrlp.vim'
Plugin 'flazz/vim-colorschemes'
" Plugin 'scrooloose/nerdtrpangloss/vim-javascriptee'
Plugin 'scrooloose/nerdcommenter'
" Plugin 'fholgado/minibufexpl.vim'
Plugin 'vim-scripts/TaskList.vim'
Plugin 'Glench/Vim-Jinja2-Syntax'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'nathanaelkane/vim-indent-guides'
" Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-abolish'
" Plugin 'Valloric/YouCompleteMe'
" Plugin 'rdnetto/YCM-Generator'
Plugin 'Rip-Rip/clang_complete'
Plugin 'christoomey/vim-tmux-navigator'

let g:clang_auto_user_options='path, .clang_complete, compile_commands.json'
let g:clang_library_path='/usr/lib/llvm-3.5/lib/libclang.so.1'
let g:clang_use_library = 1
Plugin 'SirVer/ultisnips'

let g:clang_snippets = 1
let g:clang_snippets_engine = 'ultisnips'
set completeopt=menu,longest
Plugin 'ervandew/supertab'

" vinegar for making netrw better
Plugin 'tpope/vim-vinegar'

"clang format
Plugin 'kana/vim-operator-user'
Plugin 'rhysd/vim-clang-format'
let g:clang_format#detect_style_file = 1

Plugin 'Chiel92/vim-autoformat'
noremap <F4> :Autoformat<CR>
let g:formatters_python = ['yapf']
let g:formatter_yapf_style = 'google'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
" Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
" Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Avoid a name conflict with L9
" Plugin 'user/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

filetype plugin on
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" Better copy & paste
" When you want to paste large blocks of code into vim, press F2 before you
" paste. At the bottom you should see ``-- INSERT (paste) --``.

set pastetoggle=<F2>
set clipboard=unnamed

" fugitive:
set diffopt+=vertical
" Mouse and backspace
set mouse=a  " on OSX press ALT and click
set bs=2     " make backspace behave like normal again


" Rebind <Leader> key
" I like to have it here becuase it is easier to reach than the default and
" it is next to ``m`` and ``n`` which I use for navigating between tabs.
let mapleader = ","


" Bind nohl
" Removes highlight of your last search
" ``<C>`` stands for ``CTRL`` and therefore ``<C-n>`` stands for ``CTRL+n``
noremap <C-n> :nohl<CR>
vnoremap <C-n> :nohl<CR>
inoremap <C-n> :nohl<CR>




" map sort function to a key
vnoremap <Leader>s :sort<CR>


" easier moving of code blocks
" Try to go into visual mode (v), thenselect several lines of code here and
" then press ``>`` several times.
vnoremap < <gv  " better indentation
vnoremap > >gv  " better indentation

set term=xterm-256color
" Show whitespace
" MUST be inserted BEFORE the colorscheme command
autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
au InsertLeave * match ExtraWhitespace /\s\+$/

" Color scheme
" mkdir -p ~/.vim/colors && cd ~/.vim/colors
" wget -O wombat256mod.vim http://www.vim.org/scripts/download_script.php?src_id=13400
set t_Co=256
" colorscheme wombat256mod
set background=dark
colorscheme solarized


" Enable syntax highlighting
" You need to reload this file for the change to apply
filetype off
filetype plugin indent on
syntax on


" Showing line numbers and length
set number  " show line numbers
set nowrap  " don't automatically wrap on load
set fo-=t   " don't automatically wrap text when typing
highlight ColorColumn ctermbg=233


" easier formatting of paragraphs
vmap Q gq
nmap Q gqap


" Useful settings
set history=700
set undolevels=700

" Make search case insensitive
set hlsearch
set incsearch
set ignorecase
set smartcase


" Disable stupid backup and swap files - they trigger too many events
" for file system watchers
set nobackup
set nowritebackup
set noswapfile

" Settings for ctrlp
" cd ~/.vim/bundle
" git clone https://github.com/kien/ctrlp.vim.git
let g:ctrlp_max_height = 30
map <C-B> :CtrlPBuffer<CR>
let g:ctrlp_show_hidden = 1
" let g:ctrlp_max_files=0
let g:ctrlp_max_depth=40
set wildignore+=*.pyc
set wildignore+=*_build/*
set wildignore+=*/coverage/*
set wildignore+=*/tmp/*,*.o,*.so,*.swp,*.zip,*.html
" set wildignore+=*.a,*.o.d,*.o.cmake,*.o.depend

" Settings for jedi-vim
let g:jedi#usages_command = "<leader>z"
let g:jedi#popup_on_dot = 0
let g:jedi#popup_select_first = 0
let g:jedi#completions_command = "<C-h>"

" Better navigating through omnicomplete option list
" See http://stackoverflow.com/questions/2170023/how-to-map-keys-for-popup-menu-in-vim
set completeopt=longest,menuone
function! OmniPopup(action)
    if pumvisible()
        if a:action == 'j'
            return "\<C-N>"
        elseif a:action == 'k'
            return "\<C-P>"
        endif
    endif
    return a:action
endfunction

inoremap <silent><C-j> <C-R>=OmniPopup('j')<CR>
inoremap <silent><C-k> <C-R>=OmniPopup('k')<CR>

" let g:netrw_banner=0
" " let g:netrw_altv          = 1
" " let g:netrw_fastbrowse    = 2
" " let g:netrw_keepdir       = 0
" " let g:netrw_liststyle     = 2
" " let g:netrw_retmap        = 1
" " let g:netrw_silent        = 1
" let g:netrw_special_syntax= 1

set splitright
set splitbelow

" nerdcommenter
let NERDSpaceDelims=1

" TaskList
map <leader>td <Plug>TaskList

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

if filereadable("~/.vimrc_local")
	source ~/.vimrc_local
else
	let g:syntastic_cpp_cpplint_exec = '/usr/local/bin/cpplint'
	let g:ycm_global_ycm_extra_conf = '.ycm_extra_conf.py'
endif

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_checkers = ['flake8']
let g:syntastic_cpp_checkers = ['cpplint']

function! ToggleErrors()
    let old_last_winnr = winnr('$')
    lclose
    if old_last_winnr == winnr('$')
        " Nothing was closed, open syntastic error location panel
        lopen
    endif
endfunction

nnoremap <silent> <F3> :<C-u>call ToggleErrors()<CR>

" Powerline
python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

set rtp+=/usr/local/lib/python2.7/site-packages/powerline/bindings/vim
set laststatus=2
set noshowmode

" Don't redraw while executing macros (good performance config)
set lazyredraw

set wildmenu    " Popup a window showing all matching command above command
                "line when autocomplete.

set cursorline


" " Delimate delimiters closing
" let delimitMate_expand_cr = 1

" Indent guides
map <Leader>i <esc>:IndentGuidesToggle<CR>

" YouCompleteMe
nnoremap <leader>jd :YcmCompleter GoTo<CR>
let g:ycm_show_diagnostics_ui = 0
let g:ycm_confirm_extra_conf = 0
let g:ycm_filetype_blacklist = {
      \ 'tagbar' : 1,
      \ 'qf' : 1,
      \ 'notes' : 1,
      \ 'markdown' : 1,
      \ 'unite' : 1,
      \ 'text' : 1,
      \ 'vimwiki' : 1,
      \ 'pandoc' : 1,
      \ 'infolog' : 1,
      \ 'python' : 1,
      \ 'mail' : 1
      \}
filetype plugin indent on    " required

" kill buffer without deleting split <leader>d
nnoremap <silent> <leader>d :lclose<bar>b#<bar>bd #<CR>
vmap y ygv<Esc>

" prevent from new comment line being inserted on new line
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Spell checking:
nmap <silent> <leader>s :set spell!<CR>

" Set Region to US English:
set spelllang=en_us

" tmux-vim
let g:tmux_navigator_save_on_switch = 1

" bind Ctrl+<movement> keys to move around the windows, instead of using Ctrl+w + <movement>
" Every unnecessary keystroke that can be saved is good for your health :)
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h
